[defaults]
host_key_checking = False
inventory = hosts

private_key_file=~/.ssh/id_rsa
remote_user=azureuser

[inventory]
enable_plugins = azure.azcollection.azure_rm

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_ask_pass = False
